PORT=DEFINEPORT
DB_URI=MONGODBURL
JWT_SECRET=mysecretkey
FRONTEND_URL=YOURFRONTONURL
SMTP_HOST=HOST
SMTP_AUTH=true
SMTP_UNAME=EMAILID
SMTP_PASSWORD=PASSWORD
SMTP_SECURE=tls
SMTP_PORT=465
EMAIL_FROM=EMAIL_FROM
ADMIN_MAIL=ADMIN_MAIL