PORT=DEFINEPORT
DB_URI=MONGODBURL
JWT_SECRET=mysecretkey
FRONTEND_URL=YOURFRONTONURL
SMTP_HOST=HOST
SMTP_AUTH=true
SMTP_UNAME=EMAILID
SMTP_PASSWORD=PASSWORD
SMTP_SECURE=tls
SMTP_PORT=465
EMAIL_FROM=EMAIL_FROM
ADMIN_MAIL=ADMIN_MAIL
FTP_HOST=FTP_HOST
FTP_USER=FTP_USER
FTP_PASSWORD=FTP_PASSWORD
FTP_PUBLIC_PATH=/htdocs/uploads/category
FTP_UPLOAD_PATH=/htdocs/uploads/category
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
API_URL=http://localhost:5000
GOOGLE_API_KEY=GOOGLE_API_KEY